# maven-master-example

./: pom.xml
src/main/filters/: README.md
